### Get all tasks
GET http://localhost:3000/tasks

### Get task by id
GET http://localhost:3000/tasks/964b6c22-2a41-4ad5-98b2-4d97738ac0c7

### Create a task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "2. Learn Next",
  "description": "2. from Devtalles course"
}

### Delete task by id
DELETE http://localhost:3000/tasks/0ffc473e-79a7-4638-a191-7c9434229d20

### Update task by id
PATCH http://localhost:3000/tasks/885b2f67-6b33-4f66-98f2-b26fdefc040a/status
Content-Type: application/json

{
  "status": "OPEN"
}

### Get all tasks with status or search filter
GET http://localhost:3000/tasks?search=next